# Express--Delivery

./: BruhMobilApp.sln  DeliverDB.mwb
BruhMobilApp/: App.xaml  App.xaml.cs  BruhMobilApp.csproj  DeliverDB.cs
BruhMobilApp.Android/: BruhMobilApp.Android.csproj  MainActivity.cs
BruhMobilApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BruhMobilApp.Android/Resources/: Resource.designer.cs
BruhMobilApp/Model/: DeliverDB.cs  Domain.cs
BruhMobilApp/ModelView/: E-mail_Validation.cs  PhoneNumber_Validation.cs
BruhMobilApp/View/: Customer_MakingOrder.xaml  Customer_MakingOrder.xaml.cs  Customer_WaitingForDelivery.xaml  Customer_WaitingForDelivery.xaml.cs  Deliveryman_OrderSelection.xaml  Deliveryman_OrderSelection.xaml.cs  Deliveryman_PackagePage.xaml  Deliveryman_PackagePage.xaml.cs  GoodJobPage.xaml  GoodJobPage.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OrderHasBeenReceived.xaml  OrderHasBeenReceived.xaml.cs  PasswordRecovery.xaml  PasswordRecovery.xaml.cs  Registration.xaml  Registration.xaml.cs
DBtest/: DBtest.csproj  UnitTest1.cs
DomainTests/: DomainTest.cs  DomainTests.csproj
ValidationTests/: UnitTest1.cs  ValidTests.cs  ValidationTests.csproj
